@media (prefers-reduced-motion:no-preference) {
	:root {
	scroll-behavior:smooth
}
}body {
	margin:0;
	font-family:"Heebo",sans-serif;
	font-size:1rem;
	font-weight:400;
	line-height:1.5;
	color:#726D7B;
	background-color:#F6F4F9;
	-webkit-text-size-adjust:100%;
	-webkit-tap-highlight-color:rgba(0,0,0,0)
}
hr:not([size]) {
	height:1px
}
h1,.h1 {
	font-size:calc(1.375rem + 1.5vw)
}
@media (min-width:1200px) {
	h1,.h1 {
	font-size:2.5rem
}
}h2,.h2 {
	font-size:calc(1.325rem + .9vw)
}
@media (min-width:1200px) {
	h2,.h2 {
	font-size:2rem
}
}p {
	margin-top:0;
	margin-bottom:1rem
}
ol,ul {
	padding-left:2rem
}
ol,ul,dl {
	margin-top:0;
	margin-bottom:1rem
}
ol ol,ul ul,ol ul,ul ol {
	margin-bottom:0
}
b,strong {
	font-weight:bolder
}
a {
	color:#6222CC;
	text-decoration:none
}
a:hover {
	color:#4e1ba3
}
a:not([href]):not([class]),a:not([href]):not([class]):hover {
	color:inherit;
	text-decoration:none
}
code {
	font-size:.875em;
	color:#d63384;
	word-wrap:break-word
}
a>code {
	color:inherit
}
figure {
	margin:0 0 1rem
}
img,svg {
	vertical-align:middle
}
table {
	caption-side:bottom;
	border-collapse:collapse
}
th {
	text-align:inherit;
	text-align:-webkit-match-parent
}
thead,tbody,tfoot,tr,td,th {
	border-color:inherit;
	border-style:solid;
	border-width:0
}
label {
	display:inline-block
}
button {
	border-radius:0
}
button:focus:not(:focus-visible) {
	outline:0
}
input,button,select,optgroup,textarea {
	margin:0;
	font-family:inherit;
	font-size:inherit;
	line-height:inherit
}
button,select {
	text-transform:none
}
[role="button"] {
	cursor:pointer
}
select {
	word-wrap:normal
}
select:disabled {
	opacity:1
}
button:not(:disabled),[type="button"]:not(:disabled),[type="reset"]:not(:disabled),[type="submit"]:not(:disabled) {
	cursor:pointer
}
textarea {
	resize:vertical
}
iframe {
	border:0
}
[hidden] {
	display:none !important
}
.img-fluid {
	max-width:100%;
	height:auto
}
.container,.container-fluid,.container-sm,.container-md,.container-lg,.container-xl,.container-xxl {
	width:100%;
	padding-right:var(--bs-gutter-x,.75rem);
	padding-left:var(--bs-gutter-x,.75rem);
	margin-right:auto;
	margin-left:auto
}
@media (min-width:576px) {
	.container,.container-sm {
	max-width:540px
}
}@media (min-width:768px) {
	.container,.container-sm,.container-md {
	max-width:720px
}
}@media (min-width:992px) {
	.container,.container-sm,.container-md,.container-lg {
	max-width:960px
}
}@media (min-width:1200px) {
	.container,.container-sm,.container-md,.container-lg,.container-xl {
	max-width:1140px
}
}@media (min-width:1400px) {
	.container,.container-sm,.container-md,.container-lg,.container-xl,.container-xxl {
	max-width:1320px
}
}.row {
	--bs-gutter-x:1.5rem;
	--bs-gutter-y:0;
	display:flex;
	flex-wrap:wrap;
	margin-top:calc(var(--bs-gutter-y) * -1);
	margin-right:calc(var(--bs-gutter-x) / -2);
	margin-left:calc(var(--bs-gutter-x) / -2)
}
.row>* {
	flex-shrink:0;
	width:100%;
	max-width:100%;
	padding-right:calc(var(--bs-gutter-x) / 2);
	padding-left:calc(var(--bs-gutter-x) / 2);
	margin-top:var(--bs-gutter-y)
}
.col-12 {
	flex:0 0 auto;
	width:100%
}
@media (min-width:768px) {
	.col-md-6 {
	flex:0 0 auto;
	width:50%
}
}@media (min-width:992px) {
	.col-lg {
	flex:1 0 0%
}
.col-lg-3 {
	flex:0 0 auto;
	width:25%
}
.col-lg-4 {
	flex:0 0 auto;
	width:33.33333%
}
.col-lg-6 {
	flex:0 0 auto;
	width:50%
}
.col-lg-7 {
	flex:0 0 auto;
	width:58.33333%
}
}.form-label {
	margin-bottom:.5rem
}
.form-control {
	display:block;
	width:100%;
	padding:.375rem .75rem;
	font-size:1rem;
	font-weight:400;
	line-height:1.5;
	color:#726D7B;
	background-color:#fff;
	background-clip:padding-box;
	border:1px solid #ced4da;
	appearance:none;
	border-radius:10px;
	transition:border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out
}
@media (prefers-reduced-motion:reduce) {
	.form-control {
	transition:none
}
}.form-control[type="file"] {
	overflow:hidden
}
.form-control[type="file"]:not(:disabled):not(:read-only) {
	cursor:pointer
}
.form-control:focus {
	color:#726D7B;
	background-color:#fff;
	border-color:#b191e6;
	outline:0;
	box-shadow:0 0 0 .25rem rgba(98,34,204,0.25)
}
.form-control::-webkit-date-and-time-value {
	height:1.5em
}
.form-control::placeholder {
	color:#6c757d;
	opacity:1
}
.form-control:disabled,.form-control:read-only {
	background-color:#e9ecef;
	opacity:1
}
.form-control::file-selector-button {
	padding:.375rem .75rem;
	margin:-.375rem -.75rem;
	margin-inline-end:.75rem;
	color:#726D7B;
	background-color:#e9ecef;
	pointer-events:none;
	border-color:inherit;
	border-style:solid;
	border-width:0;
	border-inline-end-width:1px;
	border-radius:0;
	transition:color 0.15s ease-in-out,background-color 0.15s ease-in-out,border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out
}
@media (prefers-reduced-motion:reduce) {
	.form-control::file-selector-button {
	transition:none
}
}.form-control:hover:not(:disabled):not(:read-only)::file-selector-button {
	background-color:#dde0e3
}
.form-control::-webkit-file-upload-button {
	padding:.375rem .75rem;
	margin:-.375rem -.75rem;
	margin-inline-end:.75rem;
	color:#726D7B;
	background-color:#e9ecef;
	pointer-events:none;
	border-color:inherit;
	border-style:solid;
	border-width:0;
	border-inline-end-width:1px;
	border-radius:0;
	transition:color 0.15s ease-in-out,background-color 0.15s ease-in-out,border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out
}
@media (prefers-reduced-motion:reduce) {
	.form-control::-webkit-file-upload-button {
	transition:none
}
}.form-control:hover:not(:disabled):not(:read-only)::-webkit-file-upload-button {
	background-color:#dde0e3
}
.form-control-plaintext {
	display:block;
	width:100%;
	padding:.375rem 0;
	margin-bottom:0;
	line-height:1.5;
	color:#726D7B;
	background-color:transparent;
	border:solid transparent;
	border-width:1px 0
}
.form-control-plaintext.form-control-sm,.form-control-plaintext.form-control-lg {
	padding-right:0;
	padding-left:0
}
.form-control-sm {
	min-height:calc(1.5em + .5rem + 2px);
	padding:.25rem .5rem;
	font-size:.875rem;
	border-radius:.2rem
}
.form-control-sm::file-selector-button {
	padding:.25rem .5rem;
	margin:-.25rem -.5rem;
	margin-inline-end:.5rem
}
.form-control-sm::-webkit-file-upload-button {
	padding:.25rem .5rem;
	margin:-.25rem -.5rem;
	margin-inline-end:.5rem
}
.form-control-lg {
	min-height:calc(1.5em + 1rem + 2px);
	padding:.5rem 1rem;
	font-size:1.25rem;
	border-radius:.3rem
}
.form-control-lg::file-selector-button {
	padding:.5rem 1rem;
	margin:-.5rem -1rem;
	margin-inline-end:1rem
}
.form-control-lg::-webkit-file-upload-button {
	padding:.5rem 1rem;
	margin:-.5rem -1rem;
	margin-inline-end:1rem
}
textarea.form-control {
	min-height:calc(1.5em + .75rem + 2px)
}
textarea.form-control-sm {
	min-height:calc(1.5em + .5rem + 2px)
}
textarea.form-control-lg {
	min-height:calc(1.5em + 1rem + 2px)
}
.form-control-color {
	max-width:3rem;
	height:auto;
	padding:.375rem
}
.form-control-color:not(:disabled):not(:read-only) {
	cursor:pointer
}
.form-control-color::-moz-color-swatch {
	height:1.5em;
	border-radius:10px
}
.form-control-color::-webkit-color-swatch {
	height:1.5em;
	border-radius:10px
}
.form-select {
	display:block;
	width:100%;
	padding:.375rem 2.25rem .375rem .75rem;
	font-size:1rem;
	font-weight:400;
	line-height:1.5;
	color:#726D7B;
	background-color:#fff;
	background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
	background-repeat:no-repeat;
	background-position:right .75rem center;
	background-size:16px 12px;
	border:1px solid #ced4da;
	border-radius:10px;
	appearance:none
}
.form-select:focus {
	border-color:#b191e6;
	outline:0;
	box-shadow:0 0 0 .25rem rgba(98,34,204,0.25)
}
.form-select[multiple],.form-select[size]:not([size="1"]) {
	padding-right:.75rem;
	background-image:none
}
.form-select:disabled {
	background-color:#e9ecef
}
.form-select:-moz-focusring {
	color:transparent;
	text-shadow:0 0 0 #726D7B
}
.btn {
	display:inline-block;
	font-weight:400;
	line-height:1.5;
	color:#726D7B;
	text-align:center;
	vertical-align:middle;
	cursor:pointer;
	user-select:none;
	background-color:transparent;
	border:1px solid transparent;
	padding:.375rem .75rem;
	font-size:1rem;
	border-radius:10px;
	transition:color 0.15s ease-in-out,background-color 0.15s ease-in-out,border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out
}
@media (prefers-reduced-motion:reduce) {
	.btn {
	transition:none
}
}.btn:hover {
	color:#726D7B
}
.btn-check:focus+.btn,.btn:focus {
	outline:0;
	box-shadow:0 0 0 .25rem rgba(98,34,204,0.25)
}
.btn:disabled,.btn.disabled,fieldset:disabled .btn {
	pointer-events:none;
	opacity:.65
}
.btn-primary {
	color:#fff;
	background-color:#6222CC;
	border-color:#6222CC
}
.btn-primary:hover {
	color:#fff;
	background-color:#531dad;
	border-color:#4e1ba3
}
.btn-check:focus+.btn-primary,.btn-primary:focus {
	color:#fff;
	background-color:#531dad;
	border-color:#4e1ba3;
	box-shadow:0 0 0 .25rem rgba(122,67,212,0.5)
}
.btn-check:checked+.btn-primary,.btn-check:active+.btn-primary,.btn-primary:active,.btn-primary.active,.btn-check:checked+.btn-primary:focus,.btn-check:active+.btn-primary:focus,.btn-primary:active:focus,.btn-primary.active:focus,.btn-primary:disabled,.btn-primary.disabled {
	color:#fff;
	background-color:#6222CC;
	border-color:#6222CC
}
.btn-secondary {
	color:#000;
	background-color:#FBA504;
	border-color:#FBA504
}
.btn-secondary:hover {
	color:#000;
	background-color:#fcb32a;
	border-color:#fbae1d
}
.btn-check:focus+.btn-secondary,.btn-secondary:focus {
	color:#000;
	background-color:#fcb32a;
	border-color:#fbae1d;
	box-shadow:0 0 0 .25rem rgba(213,140,3,0.5)
}
.btn-check:checked+.btn-secondary,.btn-check:active+.btn-secondary,.btn-secondary:active,.btn-secondary.active,.btn-check:checked+.btn-secondary:focus,.btn-check:active+.btn-secondary:focus,.btn-secondary:active:focus,.btn-secondary.active:focus,.btn-secondary:disabled,.btn-secondary.disabled {
	color:#000;
	background-color:#FBA504;
	border-color:#FBA504
}
.btn-success {
	color:#fff;
	background-color:#198754;
	border-color:#198754
}
.btn-success:hover {
	color:#fff;
	background-color:#157347;
	border-color:#146c43
}
.btn-check:focus+.btn-success,.btn-success:focus {
	color:#fff;
	background-color:#157347;
	border-color:#146c43;
	box-shadow:0 0 0 .25rem rgba(60,153,110,0.5)
}
.btn-check:checked+.btn-success,.btn-check:active+.btn-success,.btn-success:active,.btn-success.active,.btn-check:checked+.btn-success:focus,.btn-check:active+.btn-success:focus,.btn-success:active:focus,.btn-success.active:focus,.btn-success:disabled,.btn-success.disabled {
	color:#fff;
	background-color:#198754;
	border-color:#198754
}
.btn-link {
	font-weight:400;
	color:#6222CC;
	text-decoration:none
}
.btn-link:hover {
	color:#4e1ba3
}
.btn-link:disabled,.btn-link.disabled {
	color:#6c757d
}
.btn-lg {
	padding:.5rem 1rem;
	font-size:1.25rem;
	border-radius:.3rem
}
.fade {
	transition:opacity 0.15s linear
}
@media (prefers-reduced-motion:reduce) {
	.fade {
	transition:none
}
}.fade:not(.show) {
	opacity:0
}
.collapse:not(.show) {
	display:none
}
.dropdown-toggle-split::before {
	margin-right:0
}
.nav {
	display:flex;
	flex-wrap:wrap;
	padding-left:0;
	margin-bottom:0;
	list-style:none
}
.nav-link {
	display:block;
	padding:.5rem 1rem;
	color:#6222CC;
	transition:color 0.15s ease-in-out,background-color 0.15s ease-in-out,border-color 0.15s ease-in-out
}
.left-logo {
	float:left;
	margin-right:20px;
}
.left-logo img {
	width:100px;
	height:100px;
}
.nav-item .nav-link {
	width:100%
}
.navbar {
	position:relative;
	display:flex;
	flex-wrap:wrap;
	align-items:center;
	justify-content:space-between;
	padding-top:.5rem;
	padding-bottom:.5rem
}
.navbar>.container,.navbar>.container-fluid,.navbar>.container-sm,.navbar>.container-md,.navbar>.container-lg,.navbar>.container-xl,.navbar>.container-xxl {
	display:flex;
	flex-wrap:inherit;
	align-items:center;
	justify-content:space-between
}
.navbar-brand {
	display:flex;
	flex-direction:column;
	align-items:center;
	justify-content:center;
	height:100%;
	/* Ensure the parent container has a defined height */
}
.navbar-nav {
	display:flex;
	flex-direction:column;
	padding-left:0;
	margin-bottom:0;
	list-style:none
}
.navbar-nav .nav-link {
	padding-right:0;
	padding-left:0
}
.navbar-nav {
	position:static
}
.navbar-collapse {
	flex-basis:100%;
	flex-grow:1;
	align-items:center
}
.navbar-toggler {
	padding:.25rem .75rem;
	font-size:1.25rem;
	line-height:1;
	background-color:transparent;
	border:1px solid transparent;
	border-radius:10px;
	transition:box-shadow 0.15s ease-in-out
}
@media (prefers-reduced-motion:reduce) {
	.navbar-toggler {
	transition:none
}
}.navbar-toggler:hover {
	text-decoration:none
}
.navbar-toggler:focus {
	text-decoration:none;
	outline:0;
	box-shadow:0 0 0 .25rem
}
@media (min-width:992px) {
	.navbar-expand-lg {
	flex-wrap:nowrap;
	justify-content:flex-start
}
.navbar-expand-lg .navbar-nav {
	flex-direction:row
}
.navbar-expand-lg .navbar-nav .dropdown-menu {
	position:absolute
}
.navbar-expand-lg .navbar-nav .nav-link {
	padding-right:.5rem;
	padding-left:.5rem
}
.navbar-expand-lg {
	overflow:visible
}
.navbar-expand-lg .navbar-collapse {
	display:flex !important;
	flex-basis:auto
}
.navbar-expand-lg .navbar-toggler {
	display:none
}
}.navbar-expand {
	flex-wrap:nowrap;
	justify-content:flex-start
}
.navbar-expand .navbar-nav {
	flex-direction:row
}
.navbar-expand .navbar-nav .dropdown-menu {
	position:absolute
}
.navbar-expand .navbar-nav .nav-link {
	padding-right:.5rem;
	padding-left:.5rem
}
.navbar-expand .navbar-nav-scroll {
	overflow:visible
}
.navbar-expand .navbar-collapse {
	display:flex !important;
	flex-basis:auto
}
.navbar-expand .navbar-toggler {
	display:none
}
.navbar-light .navbar-brand {
	color:rgba(0,0,0,0.9)
}
.navbar-light .navbar-brand:hover,.navbar-light .navbar-brand:focus {
	color:rgba(0,0,0,0.9)
}
.navbar-light .navbar-nav .nav-link {
	color:rgba(0,0,0,0.55)
}
.navbar-light .navbar-nav .nav-link:hover,.navbar-light .navbar-nav .nav-link:focus {
	color:rgba(0,0,0,0.7)
}
.navbar-light .navbar-nav .nav-link.disabled {
	color:rgba(0,0,0,0.3)
}
.navbar-light .navbar-nav .show>.nav-link,.navbar-light .navbar-nav .nav-link.active {
	color:rgba(0,0,0,0.9)
}
.navbar-light .navbar-toggler {
	color:rgba(0,0,0,0.55);
	border-color:rgba(0,0,0,0.1)
}
.navbar-light {
	background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280,0,0,0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")
}
.navbar-light {
	color:rgba(0,0,0,0.55)
}
.navbar-light  a,.navbar-light  a:hover,.navbar-light  a:focus {
	color:rgba(0,0,0,0.9)
}
header {
	display:flex;
	justify-content:space-between;
	align-items:center;
	background-color:#007bff;
	color:#fff;
	padding:10px 20px;
}
nav ul {
	list-style-type:none;
}
nav li {
	display:inline;
	margin-right:20px;
}
nav a {
	text-decoration:none;
	color:#fff;
	font-weight:bold;
}
.dropdown {
	display:inline-block;
	position:relative;
}
.dropbtn {
	background-color:#000000;
	color:#ff0000;
	font-size:24px;
	border:none;
	cursor:pointer;
	position:relative;
}
.dropdown-content {
	display:none;
	position:absolute;
	background-color:#f9f9f9;
	min-width:160px;
	box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index:1;
	right:1px;
}
.dropdown-content a {
	color:#333;
	padding:12px 16px;
	text-decoration:none;
	display:block;
}
.dropdown-content a:hover {
	background-color:#b300ff;
}
.dropdown:hover .dropdown-content {
	display:block;
}
.accordion-button {
	position:relative;
	display:flex;
	align-items:center;
	width:100%;
	padding:1rem 1.25rem;
	font-size:1rem;
	color:#726D7B;
	text-align:left;
	background-color:#F6F4F9;
	border:0;
	border-radius:0;
	overflow-anchor:none;
	transition:color 0.15s ease-in-out,background-color 0.15s ease-in-out,border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out,border-radius 0.15s ease
}
@media (prefers-reduced-motion:reduce) {
	.accordion-button {
	transition:none
}
}.accordion-button:not(.collapsed) {
	color:#581fb8;
	background-color:#efe9fa;
	box-shadow:inset 0 -1px 0 rgba(0,0,0,0.125)
}
.accordion-button:not(.collapsed)::after {
	background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23581fb8'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
	transform:rotate(-180deg)
}
.accordion-button::after {
	flex-shrink:0;
	width:1.25rem;
	height:1.25rem;
	margin-left:auto;
	content:"";
	background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23726D7B'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
	background-repeat:no-repeat;
	background-size:1.25rem;
	transition:transform 0.2s ease-in-out
}
@media (prefers-reduced-motion:reduce) {
	.accordion-button::after {
	transition:none
}
}.accordion-button:hover {
	z-index:2
}
.accordion-button:focus {
	z-index:3;
	border-color:#b191e6;
	outline:0;
	box-shadow:0 0 0 .25rem rgba(98,34,204,0.25)
}
.accordion-header {
	margin-bottom:0
}
.accordion-item {
	background-color:#F6F4F9;
	border:1px solid rgba(0,0,0,0.125)
}
.accordion-item:first-of-type {
	border-top-left-radius:10px;
	border-top-right-radius:10px
}
.accordion-item:first-of-type .accordion-button {
	border-top-left-radius:9px;
	border-top-right-radius:9px
}
.accordion-item:not(:first-of-type) {
	border-top:0
}
.accordion-item:last-of-type {
	border-bottom-right-radius:10px;
	border-bottom-left-radius:10px
}
.accordion-item:last-of-type .accordion-button.collapsed {
	border-bottom-right-radius:9px;
	border-bottom-left-radius:9px
}
.accordion-item:last-of-type .accordion-collapse {
	border-bottom-right-radius:10px;
	border-bottom-left-radius:10px
}
.accordion-body {
	padding:1rem 1.25rem
}
.btn {
	position:relative;
	top:-1px
}
.progress-bar {
	display:flex;
	flex-direction:column;
	justify-content:center;
	overflow:hidden;
	color:#fff;
	text-align:center;
	white-space:nowrap;
	background-color:#6222CC;
	transition:width 0.6s ease
}
@media (prefers-reduced-motion:reduce) {
	.progress-bar {
	transition:none
}
}.carousel {
	position:relative
}
@keyframes spinner-grow {
	0% {
	transform:scale(0)
}
50% {
	opacity:1;
	transform:none
}
}.spinner-grow {
	display:inline-block;
	width:2rem;
	height:2rem;
	vertical-align:-.125em;
	background-color:currentColor;
	border-radius:50%;
	opacity:0;
	animation:.75s linear infinite spinner-grow
}
@media (prefers-reduced-motion:reduce) {
	.spinner-grow {
	animation-duration:1.5s
}
}.sticky-top {
	position:sticky;
	top:0;
	z-index:1020
}
.d-flex {
	display:flex !important
}
.d-none {
	display:none !important
}
.shadow-sm {
	box-shadow:0 0.125rem 0.25rem rgba(0,0,0,0.075) !important
}
.position-relative {
	position:relative !important
}
.position-fixed {
	position:fixed !important
}
.top-50 {
	top:50% !important
}
.start-50 {
	left:50% !important
}
.translate-middle {
	transform:translate(-50%,-50%) !important
}
.w-100 {
	width:100% !important
}
.vh-100 {
	height:100vh !important
}
.flex-shrink-0 {
	flex-shrink:0 !important
}
.flex-wrap-reverse {
	flex-wrap:wrap-reverse !important
}
.justify-content-center {
	justify-content:center !important
}
.align-items-end {
	align-items:flex-end !important
}
.align-items-center {
	align-items:center !important
}
.m-0 {
	margin:0 !important
}
.mx-auto {
	margin-right:auto !important;
	margin-left:auto !important
}
.my-4 {
	margin-top:1.5rem !important;
	margin-bottom:1.5rem !important
}
.my-5 {
	margin-top:3rem !important;
	margin-bottom:3rem !important
}
.mt-0 {
	margin-top:0 !important
}
.mt-3 {
	margin-top:1rem !important
}
.me-3 {
	margin-right:1rem !important
}
.mb-0 {
	margin-bottom:0 !important
}
.mb-1 {
	margin-bottom:.25rem !important
}
.mb-2 {
	margin-bottom:.5rem !important
}
.mb-3 {
	margin-bottom:1rem !important
}
.mb-4 {
	margin-bottom:1.5rem !important
}
.mb-5 {
	margin-bottom:3rem !important
}
.ms-1 {
	margin-left:.25rem !important
}
.ms-3 {
	margin-left:1rem !important
}
.p-0 {
	padding:0 !important
}
.p-4 {
	padding:1.5rem !important
}
.p-5 {
	padding:3rem !important
}
.px-4 {
	padding-right:1.5rem !important;
	padding-left:1.5rem !important
}
.py-0 {
	padding-top:0 !important;
	padding-bottom:0 !important
}
.py-1 {
	padding-top:.25rem !important;
	padding-bottom:.25rem !important
}
.py-2 {
	padding-top:.5rem !important;
	padding-bottom:.5rem !important
}
.py-3 {
	padding-top:1rem !important;
	padding-bottom:1rem !important
}
.py-5 {
	padding-top:3rem !important;
	padding-bottom:3rem !important
}
.pb-3 {
	padding-bottom:1rem !important
}
.ps-4 {
	padding-left:1.5rem !important
}
.fs-5 {
	font-size:1.25rem !important
}
.text-center {
	text-align:center !important
}
.text-primary {
	color:#6222CC !important
}
.text-secondary {
	color:#FBA504 !important
}
.text-light {
	color:#F6F4F9 !important
}
.text-white {
	color:#fff !important
}
.bg-primary {
	background-color:#6222CC !important
}
.bg-light {
	background-color:#F6F4F9 !important
}
.bg-white {
	background-color:#fff !important
}